# Assignment

./: .project  README.md  config.properties  pom.xml
src/main/java/in/amazon/pages/: AmazonAuthenticationPage.java  AmazonLoggoutPage.java  AmazonLoginPage.java  HomePage.java  ItemDetailsPage.java  SearchPage.java  ShoppingCartPage.java  YahooHomePage.java  YahooLoginPage.java  YahooMailPage.java  YahooPasswordPage.java
src/main/java/in/amazon/selenium/core/: BasePage.java  BaseTest.java  Configuration.java
src/main/java/in/amazon/selenium/dataproviders/: DataProviders.java
src/main/java/in/amazon/selenium/enums/: DriverType.java
src/main/java/in/amazon/selenium/report/: ScreenRecorder.java
src/main/java/in/amazon/utilities/: Constants.java  DateCalendar.java  UserClaims.java  Utilities.java
src/main/java/suiterunner/: Suite_Runner.java
src/main/resources/: jar-with-dependencies.xml  log4j.xml
src/test/java/in/amazon/testscripts/: Headphones_BuyBestSeller.java
src/test/resources/testdata/: RegressionTestData.properties
src/test/resources/testsuite/: Smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo/: Amazon.html  Amazon.xml
test-output/junitreports/: TEST-in.amazon.testscripts.Headphones_BuyBestSeller.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Demo/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
