#Default browser settings

#URLs for Test Env.
amazonURL = https://www.amazon.in
yahooUrl = https://login.yahoo.com

#browsers mark true or false
Chrome=true
Firefox=false
IE=false

# Flag to Close all browsers and their instances 
# Mark true for close and quit
# Mark false for keep browser in open state
closeAndQuitBrowser = true
